@media (max-width: 1200px) {
  .hero {
    &__img {
      width: 52%;
    }
  }

  .best {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-right: 20px;
    }
  }

  .mobile {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .catalog {
    &__product {
      justify-content: center
    }

    &__filter-btn {
      display: block;
    }

    &__filter-btn--active {
      background-image: url(../images/icons/Cross.svg);
    }

    &__top-box {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    &__filters {
      max-width: 468px;
      top: 420px;
      left: 0;
      background-color: $white;
      transform: translateX(-200%);
      position: absolute;
      transition: all 0.4s;
      z-index: 100;

      &.catalog__filters--active {
        transform: translateY(0%);
      }
    }
  }

}

@media (max-width: 992px) {
  .hero {
    &__info {
      max-width: 360px;
      max-height: 300px;
      padding-top: 110px;
    }

    &__title {
      font-size: 50px;
    }

    &__text {
      font-size: 18px;
    }
  }

  .delivery {
    &__img {
      display: none;
    }

    &__inner {
      position: relative;
      background-image: url(../images/food-delivery.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(249, 250, 255, 0.85);
      }
    }
  }

  .popular-filter {
    justify-content: center;

    &__btn {
      margin: 0 6px 6px 0;
    }
  }

  .best {
    &__item {
      max-width: 320px;
      margin: 0 10px 20px 10px;
    }

    &__title {
      text-align: center;
    }
  }

  .product {
    justify-content: center;

    &__item {
      margin: 0 5px 10px 5px;
    }
  }

}

@media (max-width: 768px) {
  .header {
    padding: 25px 0;
  }

  .menu {
    margin-left: 20px;

    &__list {
      background-color: $white;
      transform: translateY(-200%);
      position: absolute;
      top: 77px;
      width: 100%;
      left: 0;
      overflow: scroll;
      flex-direction: column;
      padding: 25px 0 41px 15px;
      border-top: 2px solid $border;
      border-bottom: 2px solid $border;
      transition: all 0.4s;
      z-index: 20;

      &.menu__list--active {
        transform: translateY(0%);
      }
    }

    &__list-item:not(:last-child) {
      margin-bottom: 8px;
    }

    &__list-item {
      width: 100%;
    }

    &__list-link {
      display: block;
      padding: 12px 0;
    }

    &__btn {
      order: 1;
      margin-left: 50px;
      width: 34px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;

      span {
        width: 100%;
        height: 3px;
        background-color: $title;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title;
        transition: all 0.4s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }

    &__btn--active::before {
      transform: rotate(45deg);
      top: 12px;
    }

    &__btn--active::after {
      transform: rotate(-45deg);
      bottom: 12px;
    }

    &__btn--active span {
      transform: scale(0);
    }
  }

  .user-nav {
    margin-left: auto;
  }

  .contact--menu {
    height: 100vh;
    width: 100%;
    display: block;
    transform: translateY(-400%);
    position: absolute;
    overflow: scroll;
    padding: 25px 0 43px 15px;
    top: 284px;
    left: 0;
    transition: all 0.4s;
    z-index: 20;
    background-color: $white;

    &.contact--menu--active {
      transform: translateY(0%);
    }
  }

  .contact__social-list--menu {
    display: flex;
    justify-content: flex-start;
  }

  .contact__social-list {
    align-items: center;
  }

  .hero {
    padding-bottom: 60px;
    position: relative;

    &__content {
      position: relative;
      background-image: url(../images/—Åourier.png);
      background-size: 320px;
      background-repeat: no-repeat;
      background-position: 90% 100%;
    }

    &__info {
      max-width: 345px;
      padding-top: 0;
    }

    &__img {
      display: none;
    }
  }

  .slider {
    &__content {
      flex-direction: column;
      align-items: center;
    }

    &__img {
      margin-right: 0;
    }

    &__text {
      margin-bottom: 0;
      text-align: center;
      font-size: 18px;
    }

    &__text--name {
      margin: 15px 0 5px;
    }

    &__title {
      margin-bottom: 30px;
    }
  }

  .video {
    max-width: 470px;
    height: 300px;
    margin-bottom: 20px;

    &::before {
      max-width: 470px;
      height: 300px;
    }

    &::after {
      width: 68px;
      height: 80px;
    }
  }

  .catalog {
    &__title {
      text-align: start;
      margin-bottom: 20px;
    }

    &__top {
      flex-direction: column;
    }
  }
}

@media (max-width: 648px) {
  .product {
    justify-content: center;

    &__item {
      margin: 0 10px 10px 0;
      width: calc((100% - 10px) /2);

      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .popular,
  .delivery,
  .slider,
  .mobile {
    padding: 20px 0;
  }

  .pagination {
    &__item:nth-child(even) {
      display: none;
    }
  }

  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .logo {
    min-width: 115px;
  }

  .hero {
    padding-bottom: 40px;

    &__content {
      background-size: 255px;

      &::before {
        content: '';
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(249, 250, 255, 0.85);
      }
    }

    &__title {
      font-size: 40px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__more-btn {
      padding: 8px 24px;
    }
  }

  .popular-filter {
    margin-bottom: 26px;

    &__btn {
      font-size: 14px;
      padding: 12px 16px 12px 41px;
    }

    &__icon {
      top: 8px;
      left: 12px;
      width: 24px;
      height: 24px;
    }
  }

  .product {
    margin-bottom: 30px;
  }

  .best {
    &__item {
      max-width: 320px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      margin: 0 auto 30px auto;
    }


  }

  .slider {
    &__content {
      flex-direction: column;
      align-items: center;
    }

    &__img {
      max-width: 200px;
      max-height: 200px;
    }

    &__btn--prev {
      top: 15%;
      left: 8%;
    }

    &__btn--next {
      top: 15%;
      right: 8%;
    }
  }

  .mobile {
    &__title {
      text-align: center;
      margin-bottom: 28px;
      max-width: 500px;
    }

    &__link {
      margin: 0;
    }
  }

  .footer {
    border-top: 1px solid $gray;
  }

  .footer-top {
    padding: 40px 0 70px 0;
    flex-direction: column;

    &__form-btn {
      margin-bottom: 20px;
    }

    &__box {
      margin-bottom: 25px;
      border-bottom: 1px solid $gray;
    }
  }

  .delivery {
    &__item {
      font-size: 18px;
    }
  }

  .jq-selectbox__select {
    margin-left: 10px;
    padding: 5px 30px 35px 10px;
  }

}

@media (max-width: 375px) {
  .slider {
    &__img {
      max-width: 150px;
      max-height: 150px;
    }

    &__text {
      font-size: 14px;
    }

    &__text--name {
      font-size: 16px;
    }
  }

  .title {
    font-size: 24px;
  }

  .video {
    max-width: 300px;
    height: 200px;

    &::before {
      max-width: 300px;
      height: 200px;
    }
  }

}